[platformio]
src_dir = main

;[env:esp32battleboard]
;platform = espressif32
;platform_packages =
;   framework-espidf@~3.40407.0
;   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
;framework = espidf
;board = esp32s3box
;build_unflags = -DBOARD_HAS_PSRAM -DARDUINO_ESP32_S3_BOX
;monitor_speed = 115200
;monitor_filters = direct

[env:esp32dev]
platform = espressif32
platform_packages =
   framework-espidf@~3.40407.0
   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_filters = direct

[env:esp32-s3-devkitc-1]
platform = espressif32
platform_packages =
   framework-espidf@~3.40407.0
   toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
framework = espidf
board = esp32s3box
monitor_speed = 115200
monitor_filters = direct
build_unflags = -DBOARD_HAS_PSRAM -DARDUINO_ESP32_S3_BOX


[env:esp32-c3-devkitc-02]
platform = espressif32
platform_packages =
   framework-espidf@~3.40407.0
   toolchain-riscv32-esp@8.4.0+2021r2-patch5
framework = espidf
board = esp32-c3-devkitc-02
monitor_speed = 115200
monitor_filters = direct
